C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.exe
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.deps.json
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.runtimeconfig.json
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.runtimeconfig.dev.json
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.dll
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\ref\P2.1.dll
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\bin\Debug\net5.0\P2.1.pdb
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.csproj.AssemblyReference.cache
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.AssemblyInfoInputs.cache
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.AssemblyInfo.cs
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.dll
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\ref\P2.1.dll
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.pdb
C:\Users\danie\Documents\Daniel\Universidad\4 Año 1er Cuatrimestre\DIA\P2\P2.1\P2.1\obj\Debug\net5.0\P2.1.genruntimeconfig.cache
